# MosatsuViewerPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simoncherry/mosatsuviewerplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/mosatsuviewerplus/: MyApplication.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/activity/: BaseActivity.java  GalleryActivity.java  ImageDetailActivity.java  MainActivity.java  MosatsuActivity.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/adapter/: GalleryAdapter.java  GridSpacingItemDecoration.java  HorizontalPagerAdapter.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/custom/: ScratchCard.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/event/: ImageChangeEvent.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/fragment/: HorizontalPagerFragment.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/model/: GalleryBean.java
app/src/main/java/com/simoncherry/mosatsuviewerplus/realm/: GalleryModel.java
app/src/main/res/anim/: anim_placeholder.xml  enter_back_to_screen.xml  enter_into_screen.xml  exit_out_of_screen.xml  exit_scale_to_point.xml
app/src/main/res/drawable/: seek_progress.xml  seek_thumb.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml  activity_mosatsu.xml  fragment_horizontal_pager.xml  item_entrance.xml  item_gallery.xml  layout_img_grid.xml
app/src/main/res/layout-v21/: item_entrance.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simoncherry/mosatsuviewerplus/: ExampleUnitTest.java
(+22 files in other folders)
